# OneConnect

./: README.md
android/: .gitignore  build.gradle  gradle.properties  readme.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/kotlin/localhost/android/: ExampleInstrumentedTest.kt
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/localhost/android/: LoginActivity.kt  MainActivity.kt  Place.java  RegisterActivity.kt  SplashActivity.java
android/app/src/main/java/localhost/android/Presenter/: InfoFragmentPresenter.kt  LoginActivityPresenter.kt  MainActivityPresenter.kt  RegisterActivityPresenter.kt  SplashActivityPresenter.kt
android/app/src/main/java/localhost/android/config/: Network.kt
android/app/src/main/java/localhost/android/fragment/: InfoFragment.kt  MainmenuFragment.kt  OpinionFragment.kt  Opinion_new.kt
android/app/src/main/java/localhost/android/model/: ErrorResponseData.kt  IsParticipantResponseData.kt  LoginResponseData.kt  OpinionResponseData.kt  ParticipantResponseData.kt  RegisterResponseData.kt  ReplyResponseData.kt  ResponseDataClass.kt  UserModel.kt
android/app/src/main/java/localhost/android/network/: NetworkInterface.kt  NetworkService.kt  NetworkServiceV2.java
android/app/src/main/java/localhost/android/util/: AndroidKeyStoreManager.java
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mission.xml  activity_splash.xml  content_register.xml  fragment_info.xml  fragment_mainmenu.xml  fragment_opinion.xml  fragment_opinion_new.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/kotlin/localhost/android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
web/: .env.example  .gitignore  env.example  readme.md
web/app/Http/: Kernel.php
web/app/Http/Controllers/Api/V1/: OpinionController.php  UserController.php  V1Controller.php
web/app/Http/Middleware/: CheckSession.php
web/app/Models/: BaseModel.php  Opinion.php  Participant.php  Reply.php  Session.php  User.php
web/config/: app.php  database.php
web/database/factories/: OpinionFactory.php  UserFactory.php
web/database/migrations/: 2014_10_12_000000_create_users_table.php  2017_06_25_045857_create_opinions_table.php  2017_06_25_045919_create_replies_table.php  2018_03_02_114018_create_sessions_table.php  2019_09_15_073640_create_participants_table.php  2019_10_14_030012_add_is_completed_to_opinions_table.php  create_sessions_table.php
web/database/seeds/: DatabaseSeeder.php  OpinionsTableSeeder.php  RepliesTableSeeder.php  SessionsTableSeeder.php  UsersTableSeeder.php
web/resources/lang/en/: errors.php  validation.php
web/resources/views/: test.blade.php
web/routes/: api.php  web.php
web/tests/Http/Controllers/Api/V1/: OpinionControllerTest.php
