<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- コンテンツ -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:weightSum="1">

        <!-- タイトル -->

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:padding="10dp"
            android:text="オピニオン"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/m_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="タイトル"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/replies_list"
            android:layout_width="match_parent"
            android:layout_height="394dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_weight="0.19"
            android:orientation="vertical">

            <EditText
                android:id="@+id/reply_box2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="返信...."
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/sendnew_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:background="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:text="返信する"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/func_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="参加する/完了する" />
        </LinearLayout>

        <!-- メッセージ -->


    </LinearLayout>

    <!-- Close ボタン -->

    <Button
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignTop="@+id/linearLayout"
        android:background="#000"
        android:text="×"
        android:textColor="#fff" />

</RelativeLayout>